# Projeto-MarsTech

./: PIM-Web.sln  README.md
API-Web/: API-Web.csproj  API-Web.http  Program.cs  appsettings.json
API-Web/.config/: dotnet-tools.json
API-Web/Context/: QuestionarioContext.cs
API-Web/Controllers/: QuestionarioController.cs  VisitantesController.cs
API-Web/Entities/: QuestionarioResposta.cs  Visitante.cs
API-Web/Migrations/: 20240829223824_CriacaoTabelaRespostas.Designer.cs  20240829223824_CriacaoTabelaRespostas.cs  20240829232237_visitanteAPI.Designer.cs  20240829232237_visitanteAPI.cs  20240901201532_EditandoCampoEmail.Designer.cs  20240901201532_EditandoCampoEmail.cs  20240901201654_EditandoCampoComentario.Designer.cs  20240901201654_EditandoCampoComentario.cs  QuestionarioContextModelSnapshot.cs
API-Web/Properties/: launchSettings.json  serviceDependencies.MarsTechAPI - Web Deploy.json  serviceDependencies.json
API-Web/Properties/ServiceDependencies/MarsAPI - Web Deploy/: profile.arm.json
API-Web/Properties/ServiceDependencies/MarsTechAPI - Web Deploy/: apis1.arm.json  profile.arm.json
PIM-WPF/: App.xaml  App.xaml.cs  ClassDiagram1.cd  DataSet1.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  PIM-WPF.csproj
PIM-WPF/Entities/: ComentarioResponse.cs  QuestionarioResposta.cs
PIM-WPF/Properties/: Settings.Designer.cs
PIM-WPF/Service/: APIService.cs
PIM-WPF/Utilities/: DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs  VisualTreeHelperExtensions.cs
PIM-WPF/View/: Home.xaml  Home.xaml.cs  Introducao.xaml  Introducao.xaml.cs  Mais.xaml  Mais.xaml.cs  Obras.xaml  Obras.xaml.cs  Questionario.xaml  Questionario.xaml.cs  Resultados.xaml  Resultados.xaml.cs  Sobre.xaml  Sobre.xaml.cs  Teclado.xaml  Teclado.xaml.cs  TecladoNumerico.xaml  TecladoNumerico.xaml.cs
PIM-WPF/ViewModel/: HomeVM.cs  IntroducaoVM.cs  MaisVM.cs  NavigationVM.cs  ObrasVM.cs  QuestionarioVM.cs  ResultadosVM.cs  SobreVM.cs
PIM-Web/: PIM-Web.csproj  Program.cs  appsettings.json
PIM-Web/Controllers/: AdminController.cs  HomeController.cs  QuestionarioApi.cs  VisitanteController.cs
PIM-Web/Models/: ErrorViewModel.cs  Visitante.cs
PIM-Web/Models/Views/: _ViewImports.cshtml
PIM-Web/Models/Views/Admin/: Index.cshtml
PIM-Web/Models/Views/Shared/: _Layout.cshtml
PIM-Web/Properties/: launchSettings.json
PIM-Web/Properties/ServiceDependencies/MarsTechWeb - Web Deploy/: profile.arm.json
PIM-Web/Properties/ServiceDependencies/MarsWEB - Web Deploy/: profile.arm.json
PIM-Web/Services/: QuestionarioAPI.cs  VisitanteAPI.cs
PIM-Web/Views/Admin/: Index.cshtml
PIM-Web/Views/Shared/: ADM.cshtml  _Layout.cshtml  admin.cshtml
PIM-Web/wwwroot/: appsettings.json  launchSettings.json
PIM-Web/wwwroot/css/: admin.css  site.css
PIM-Web/wwwroot/js/: admin.js  administrador.js  site.js
