<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>PIM_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Home.png" />
    <None Remove="Images\Introducao.png" />
    <None Remove="Images\Mais.png" />
    <None Remove="Images\marte.png" />
    <None Remove="Images\marte2.png" />
    <None Remove="Images\obras.png" />
    <None Remove="Images\over2.png" />
    <None Remove="Images\qd.png" />
    <None Remove="Images\questionario.png" />
    <None Remove="Images\resultados.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\Introducao.png" />
    <Resource Include="Images\Mais.png" />
    <Resource Include="Images\marte.png" />
    <Resource Include="Images\marte2.png" />
    <Resource Include="Images\obras.png" />
    <Resource Include="Images\over2.png" />
    <Resource Include="Images\qd.png" />
    <Resource Include="Images\questionario.png" />
    <Resource Include="Images\resultados.png" />
  </ItemGroup>

</Project>
