<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>PIM_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\astronaut.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\Introducao.png" />
    <None Remove="Images\Logo2.png" />
    <None Remove="Images\LogoMars.png" />
    <None Remove="Images\LogoMarsTech.png" />
    <None Remove="Images\logo_MarsTech.png" />
    <None Remove="Images\Mais.png" />
    <None Remove="Images\marte.png" />
    <None Remove="Images\marte2.png" />
    <None Remove="Images\obra1.png" />
    <None Remove="Images\obra1Blur.png" />
    <None Remove="Images\obras.png" />
    <None Remove="Images\over2.png" />
    <None Remove="Images\qd.png" />
    <None Remove="Images\questionario.png" />
    <None Remove="Images\resultados.png" />
    <None Remove="Images\sobre.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\astronaut.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\Introducao.png" />
    <Resource Include="Images\Logo2.png" />
    <Resource Include="Images\LogoMars.png" />
    <Resource Include="Images\LogoMarsTech.png" />
    <Resource Include="Images\logo_MarsTech.png" />
    <Resource Include="Images\Mais.png" />
    <Resource Include="Images\marte.png" />
    <Resource Include="Images\marte2.png" />
    <Resource Include="Images\obra1.png" />
    <Resource Include="Images\obra1Blur.png" />
    <Resource Include="Images\obras.png" />
    <Resource Include="Images\over2.png" />
    <Resource Include="Images\qd.png" />
    <Resource Include="Images\questionario.png" />
    <Resource Include="Images\resultados.png" />
    <Resource Include="Images\sobre.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
